In [1]:
import numpy as np
import pandas as pd

In [2]:
estonia = pd.read_csv("estonia.csv")
estonia

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,694,Estonia,MARGUS,PUKSPUU,M,35.0,P,0
1,596,Sweden,BRITT MARGARETA,NILSSON,F,39.0,P,0
2,550,Estonia,IVI,MATSALU,F,58.0,P,0
3,291,Sweden,BIRGIT MARIA,JAKOBSSON,F,67.0,P,0
4,388,Estonia,SAIDYA,KIVILA,F,48.0,C,0
...,...,...,...,...,...,...,...,...
737,262,Sweden,OLOF GUNNAR,HOLMSTROM,M,55.0,P,0
738,919,Estonia,JURI,VASK,M,20.0,C,1
739,822,Sweden,BRITTA ELISABET,STJERNQVIST,F,61.0,P,0
740,220,Sweden,ASA ALFHILD,HAGELBERG,F,47.0,P,0
741,741,Sweden,BERT REINESON,ROOS,M,65.0,P,1

In [3]:
print(estonia.columns)

Index(['PassengerId', 'Country', 'Firstname', 'Lastname', 'Sex', 'Age',
       'Category', 'Survived'],
      dtype='object')

In [4]:
print(estonia.size)

5936

In [10]:
novi_data = estonia[['Firstname', 'Lastname']]
novi_data

           Firstname     Lastname
0             MARGUS      PUKSPUU
1    BRITT MARGARETA      NILSSON
2                IVI      MATSALU
3       BIRGIT MARIA    JAKOBSSON
4             SAIDYA       KIVILA
..               ...          ...
737      OLOF GUNNAR    HOLMSTROM
738             JURI         VASK
739  BRITTA ELISABET  STJERNQVIST
740      ASA ALFHILD    HAGELBERG
741    BERT REINESON         ROOS

[742 rows x 2 columns]

In [24]:
estonia = pd.read_csv("estonia.csv")
estonia.loc[estonia.Age < 18]

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
30,492,Sweden,KARIN GUNNELA MATSDOTTE,LINDAHL,F,5.0,P,0
84,164,Norway,MATS,FINNANGER,M,12.0,P,1
98,336,Latvia,MIHAILS,KACS,M,4.0,P,0
144,200,Lithuania,GINTARE,GUDAITYTE,F,14.0,P,0
178,163,Norway,MARIE,FINNANGER,F,14.0,P,0
205,405,Estonia,JURGEN,KORJAS,M,16.0,P,1
242,723,Estonia,ALVAR,RAUDSEPP,M,17.0,P,0
307,102,Sweden,LINDA ANNIKA CECILIA,BURMAN,F,17.0,P,0
333,440,Estonia,KRISTIN,KASPER,F,17.0,P,0
379,429,Estonia,GARRY,KUPPAR,M,17.0,P,0
462,942,Estonia,VASSILI,VORONIN,M,15.0,P,1
518,547,Estonia,MIRJAM,MARIPUU,F,16.0,C,0
537,661,Sweden,GABRIEL THARANGA,PERSSON,M,10.0,P,0
554,666,Sweden,SAMUEL SURANGA,PERSSON,M,10.0,P,0
664,288,Estonia,LIINA,IVASK,F,16.0,C,0
705,484,Estonia,JUHAN,LIVA,M,13.0,P,0

In [33]:
estonia = pd.read_csv("estonia.csv")
starci =estonia.loc[(estonia.Age > 60) & (estonia.Sex == 'M')]
starci

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
13,103,Sweden,GUNNAR LENNART,BYLUND,M,69.0,P,0
17,586,Sweden,LENNART,MOLLER,M,68.0,P,0
19,445,Finland,EINO OLAV,LAAMANEN,M,61.0,P,0
20,1,Sweden,ARVID KALLE,AADLI,M,62.0,P,0
52,621,Sweden,ERICH,NURMIS,M,71.0,P,0
...,...,...,...,...,...,...,...,...
690,109,Sweden,AKE HOLGER,CARLSSON,M,75.0,P,0
696,357,Sweden,KARL ERIK ELIAS,KARLSSON,M,68.0,P,0
711,581,Estonia,ELMAR,MANDLA,M,69.0,P,0
732,869,Sweden,GUSTAF LENNART,THODEN,M,71.0,P,0
741,741,Sweden,BERT REINESON,ROOS,M,65.0,P,1

In [34]:
prezivjeli = starci[['Survived']]
prezivjeli

     Survived
13          0
17          0
19          0
20          0
52          0
..        ...
690         0
696         0
711         0
732         0
741         1

[73 rows x 1 columns]

In [35]:
print(estonia['Sex'].value_counts()['M'])
print(estonia['Sex'].value_counts()['F'])

360
382

In [38]:
estonia.head(2)

   PassengerId  Country        Firstname Lastname Sex   Age Category  Survived
0          694  Estonia           MARGUS  PUKSPUU   M  35.0        P         0
1          596   Sweden  BRITT MARGARETA  NILSSON   F  39.0        P         0

In [40]:
estonia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  742 non-null    int64
 1   Country      742 non-null    object
 2   Firstname    742 non-null    object
 3   Lastname     742 non-null    object
 4   Sex          742 non-null    object
 5   Age          705 non-null    float64
 6   Category     742 non-null    object
 7   Survived     742 non-null    int64
dtypes: float64(1), int64(2), object(5)
memory usage: 46.5+ KB

In [41]:
estonia.nunique

<bound method DataFrame.nunique of      PassengerId  Country        Firstname     Lastname Sex   Age Category  \
0            694  Estonia           MARGUS      PUKSPUU   M  35.0        P
1            596   Sweden  BRITT MARGARETA      NILSSON   F  39.0        P
2            550  Estonia              IVI      MATSALU   F  58.0        P
3            291   Sweden     BIRGIT MARIA    JAKOBSSON   F  67.0        P
4            388  Estonia           SAIDYA       KIVILA   F  48.0        C
..           ...      ...              ...          ...  ..   ...      ...
737          262   Sweden      OLOF GUNNAR    HOLMSTROM   M  55.0        P
738          919  Estonia             JURI         VASK   M  20.0        C
739          822   Sweden  BRITTA ELISABET  STJERNQVIST   F  61.0        P
740          220   Sweden      ASA ALFHILD    HAGELBERG   F  47.0        P
741          741   Sweden    BERT REINESON         ROOS   M  65.0        P

     Survived
0           0
1           0
2           0
3           0
4           0
..        ...
737         0
738         1
739         0
740         0
741         1

[742 rows x 8 columns]>